module.exports = {
  purge: ['./pages/**/*.{js,ts,jsx,tsx}', './components/**/*.{js,ts,jsx,tsx}'],
  darkMode: false, // or 'media' or 'class'
  theme: {
    extend: {
      fontFamily: {
        "montserrat": ['"Montserrat"', 'sans-serif'] , 
        "open-sans": ['"Open Sans"', 'sans-serif']
      }, 
      textColor: {
        'purple-1': '#4E0754',
        'purple-2': '#671270',
        'purple-3': '#7C1A87',
        'purple-4': '#90279C', 
        'purple-5': '#A23DAD', 
        'purple-6': '#AD4BB8', 
        'purple-7': '#BB61C7', 
        'purple-8': '#CE80D9', 
        'purple-9': '#ECBDF2', 
        'purple-10': '#F5E1F7', 
        'blue-1': '#102A43', 
        'blue-2': '#243B53', 
        'blue-3': '#334E68', 
        'blue-4': '#486581', 
        'blue-5': '#627D98',
        'blue-6': '#829AB1', 
        'blue-7': '#9FB3C8', 
        'blue-8': '#BCCCDC', 
        'blue-9': '#D9E2EC', 
        'blue-10': '#F4F4F4', 
        'green-1': '#014807',
        'green-2': '#07600E', 
        'green-3': '#0E7817', 
        'green-4': '#0F861', 
        'green-5': '#18981D',
        'green-6': '#31B237', 
        'green-7': '#51CA58',
        'green-8': '#91E697', 
        'green-9': '#C1F2C7', 
        'green-10': '#E3F9E5', 
        'yellow-1': '#F7C948',
        'yellow-2': '#FADB5F',
        'yellow-3': '#FCE588',
        'yellow-4': '#FFF3C4',
        'yellow-5': '#FFFBEA', 
      }, 
      backgroundColor: theme => ({
        'purple-1': '#4E0754',
        'purple-2': '#671270',
        'purple-3': '#7C1A87',
        'purple-4': '#90279C', 
        'purple-5': '#A23DAD', 
        'purple-6': '#AD4BB8', 
        'purple-7': '#BB61C7', 
        'purple-8': '#CE80D9', 
        'purple-9': '#ECBDF2', 
        'purple-10': '#F5E1F7', 
        'blue-1': '#102A43', 
        'blue-2': '#243B53', 
        'blue-3': '#334E68', 
        'blue-4': '#486581', 
        'blue-5': '#627D98',
        'blue-6': '#829AB1', 
        'blue-7': '#9FB3C8', 
        'blue-8': '#BCCCDC', 
        'blue-9': '#D9E2EC', 
        'blue-10': '#F4F4F4', 
        'green-1': '#014807',
        'green-2': '#07600E', 
        'green-3': '#0E7817', 
        'green-4': '#0F861', 
        'green-5': '#18981D',
        'green-6': '#31B237', 
        'green-7': '#51CA58',
        'green-8': '#91E697', 
        'green-9': '#C1F2C7', 
        'green-10': '#E3F9E5', 
        'yellow-1': '#F7C948',
        'yellow-2': '#FADB5F',
        'yellow-3': '#FCE588',
        'yellow-4': '#FFF3C4',
        'yellow-5': '#FFFBEA',
       }), 
       borderColor: theme => ({
        DEFAULT: theme('colors.gray.300', 'currentColor'),
        'input': '#829AB1',   
        'blue-1': '#102A43', 
        'blue-2': '#243B53', 
        'blue-3': '#334E68', 
        'blue-4': '#486581', 
        'blue-5': '#627D98',
        'blue-6': '#829AB1', 
        'blue-7': '#9FB3C8', 
        'blue-8': '#BCCCDC', 
        'blue-9': '#D9E2EC', 
        'blue-10': '#F4F4F4',      
       })
    },    
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
